<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
   
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    padding: 10px;
    gap: 5px; 
    justify-content: center;
    align-items: start; 
}


#item {
    background: #ffffff;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    min-height: 350px;
    justify-content: space-between; 
}

#item:hover {
    transform: translateY(-3px);
}


#item img {
    width: 100%;
    max-width: 180px; 
    height: 150px; 
    border-radius: 10px;
    object-fit: cover; 
    display: block; 
}


#item p {
    font-size: 14px; 
    margin: 5px 0;
    color: #333;
    text-align: center;
}

#item p.Title {
    font-weight: bold;

}

#item p.Category {
    font-size: 13px;
    color: #666;
}

#item p.Description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%; 
    display: block;
}



#item button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    width: 90%;
    margin: 5px 0; 
}

#item button:hover {
    background-color: #2980b9;
}


.btn-container {
    display: flex;
    justify-content: center;
    margin: 10px 0; 
}

#categoryDropdown {
    width: 200px;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #3498db;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

#categoryDropdown:hover,
#categoryDropdown:focus {
    border-color: #2980b9;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

    
     
        

    </style>
</head>
<body>
    
   
  <div class="btn-container"></div>

  <div class="container"></div>
 
  
    <script src="./1p.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>